source.devprogPlugin.jar = src/
bin.includes = plugin.xml,\
               *.jar,\
               devprogPlugin.jar,\
               icons/,\
               lib/,\
               schema/,\
               data/,\
               META-INF/
src.includes = icons/,\
               lib/,\
               schema/,\
               data/,\
               META-INF/
jars.extra.classpath = lib/devprogClasses.jar

J2SE-1.4=C:/j2sdk1.4.2_12/jre/lib/rt.jar;C:/j2sdk1.4.2_12/jre/lib/jsse.jar;
javacSource=1.4
javacTarget=1.4